# PartyMemberManageSystem

./: pom.xml
src/main/java/com/tengfei/Controller/: ActiveMemberController.java  ManagerController.java  PartyMemberController.java  aa.doc
src/main/java/com/tengfei/dao/: ActiveMemberDao.java  ManagerDao.java  PartyMemberDao.java
src/main/java/com/tengfei/domain/: ActiveMember.java  Manager.java  PartyMember.java
src/main/java/com/tengfei/service/: ManagerService.java  ManagerServiceImpl.java
src/main/java/com/tengfei/service/ActiveMember/: ActiveMemberService.java
src/main/java/com/tengfei/service/ActiveMember/impl/: ActiveMemberServiceImpl.java
src/main/java/com/tengfei/service/PartyMember/: PartyMemberService.java
src/main/java/com/tengfei/service/PartyMember/impl/: PartyMemberServiceImpl.java
src/main/resources/: SqlMapperConfig-spring.xml  applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: admin-activeMember-addform.jsp  admin-activeMember-dataform.jsp  admin-activeMember-datalist.jsp  admin-addform.jsp  admin-dataform.jsp  admin-examineMember-datalist.jsp  admin-index.jsp  admin-login.jsp  admin-partyMember-datalist.jsp  all-admin-datalist.html  all-admin-index.html  all-admin-login.html
src/test/java/: test1.java
